APP_ENV=local
APP_KEY=base64:PkTynZ9Mehv20gXa/+lGhz4yH2qLMy0hXkY1ltMAaoo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DOMAIN=http://XXX.com
PROJECT_NAME=badrshop

LOG_CHANNEL=daily
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hoda2236test@gmail.com
MAIL_PASSWORD=Mahfat@22
MAIL_ENCRYPTION=tls


TWILIO_SID=AC8dd6bc2e06b8d5e00b77c0a0e210325c
TWILIO_TOKEN=27476d70fcecadff09f0f85d088db8b3
